{
  "name": "@strategy-town/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server.ts",
    "watch": "tsc --watch",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "MODE=production node src/server.ts",
    "test": "vitest run --coverage",
    "vitest": "vitest",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@strategy-town/shared": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.13.3",
    "socket.io": "^4.8.1",
    "zod": "^4.0.0-beta"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitest/coverage-istanbul": "^3.1.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "supertest": "^7.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=23.0.0"
  }
}
