{
  "name": "@strategy-town/client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "vitest": "vitest",
    "preview": "vite preview",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@strategy-town/shared": "^1.0.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-router-dom": "^7.5.0",
    "socket.io-client": "^4.8.1",
    "zod": "^4.0.0-beta"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react": "^4.4.0",
    "@vitest/coverage-istanbul": "^3.1.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.2.0",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=23.0.0"
  }
}
