div.chatWindow {
  overflow-x: clip;
  overflow-y: scroll;
}

div.chatScroller {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

div.chatScroller .chatMeta {
  text-align: center;
  font-size: 0.75rem;
  color: var(--gray-foreground);
}

div.chatScroller .chatSender {
  font-size: 0.75rem;
  color: var(--gray-foreground);
}

div.chatScroller .chatMe .chatSender {
  font-size: 0.75rem;
  color: var(--gray-foreground);
  text-align: right;
}

div.chatScroller .chatContent {
  width: 75%;
  max-width: max-content;
  margin-right: auto;
  padding-block: 0.5rem;
  padding-inline: 0.75rem;
  border-radius: 0.5rem;
  background-color: oklch(0.9 0 0);
}

div.chatScroller .chatMe .chatContent {
  margin-right: 0;
  margin-left: auto;
  background-color: oklch(0.9 0.05 260);
}
